{
  "name": "curso-inaem-proyecto1",
  "version": "1.0.0",
  "description": "Juego dados",
  "main": "index.js",
  "scripts": {
    "start": "live-server code/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniocenlaces/curso-inaem-proyecto1.git"
  },
  "author": "Agasoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniocenlaces/curso-inaem-proyecto1/issues"
  },
  "homepage": "https://github.com/antoniocenlaces/curso-inaem-proyecto1#readme",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "live-server": "^1.2.1"
  }
}
